<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWindow</class>
 <widget class="QMainWindow" name="UserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Trending">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        QPushButton {  border-radius: 10px; background-color:#AAD7D9;
color:white;}
QPushButton:pressed {  background-color: #92C7CF;color:white;}
</string>
    </property>
    <property name="text">
     <string>Trending</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  qproperty-icon: url(:/image/icons8-search-30.png);
    border: none;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Latest News </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="keyword">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>40</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Search by Keyword</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Home">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">        QPushButton {  border-radius: 10px; background-color:#AAD7D9;
color:white;}
QPushButton:pressed {  background-color: #92C7CF;color:white;}
</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="favourote">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">        QPushButton {  border-radius: 10px; background-color:#AAD7D9;
color:white;}
QPushButton:pressed {  background-color: #92C7CF;color:white;}
</string>
    </property>
    <property name="text">
     <string>Favourite</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Title">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>40</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Search by Title</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>120</y>
      <width>1061</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4"/>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Categories</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>491</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>News information</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QLineEdit { 
    border-radius: 15px; 
    border: 1px solid #cccccc;
    padding: 2px;
}*/
QLineEdit {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 0 8px;
  background: white;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Search </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Categories">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        QPushButton {  border-radius: 10px; background-color:#AAD7D9;
color:white;}
QPushButton:pressed {  background-color: #92C7CF;color:white;}
</string>
    </property>
    <property name="text">
     <string>Categories</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Date">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>40</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Search by Date</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        QPushButton {  border-radius: 10px; background-color:#AAD7D9;
color:white;}
QPushButton:pressed {  background-color: #92C7CF;color:white;}
</string>
    </property>
    <property name="text">
     <string>log out</string>
    </property>
   </widget>
   <zorder>Trending</zorder>
   <zorder>label_4</zorder>
   <zorder>keyword</zorder>
   <zorder>Home</zorder>
   <zorder>favourote</zorder>
   <zorder>Title</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>lineEdit</zorder>
   <zorder>Categories</zorder>
   <zorder>Date</zorder>
   <zorder>search</zorder>
   <zorder>logout_btn</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
